#法院管理
#rewrite ^\/$ /page/login/login.html
rewrite ^\/$ /page/index.html

#法院管理
rewrite ^\/courtManger$ /page/courtManger/courtManger.html

#部门管理
rewrite ^\/depmentManger$ /page/depmentManger/depmentManger.html

#案件录入
rewrite ^\/caseRecord$ /page/caseRecord/caseRecord.html

#案件管理
rewrite ^\/caseManage$ /page/caseManage/caseManage.html

#设备列表
rewrite ^\/deviceList$ /page/deviceList/deviceList.html

#直播控制
rewrite ^\/controlRecord$ /page/controlRecord/controlRecord.html

#法庭管理
rewrite ^\/roomManger$ /page/roomManger/roomManger.html

#设备管理
rewrite ^\/deviceManger$ /page/deviceManger/deviceManger.html

#日记管理
rewrite ^\/journalManger$ /page/journalManger/journalManger.html

#密码修改
rewrite ^\/password$ /page/password/password.html

#设备测试
rewrite ^\/deviceTest$ /page/deviceTest/deviceTest.html

#设备绑定
rewrite ^\/deviceBind$ /page/deviceBind/deviceBind.html

#登录页
rewrite ^\/login$ /page/login/login.html

#统计分析
rewrite ^\/analysis$ /page/analysis/analysis.html

#首页
rewrite ^\/index$ /page/home/index.html

#账号管理
rewrite ^\/roleMenu$ /page/roleManager/roleMenu.html

#法庭同步
rewrite ^\/syncCourt$ /page/syncCourt/syncCourt.html

#部门同步
rewrite ^\/syncDepartment$ /page/syncDepartment/syncDepartment.html

#选择法院
rewrite ^\/selectCourt$ /page/selectCourt/selectCourt.html






#例子页面
rewrite ^\/example$ /page/example/index.html
#法院管理json
rewrite ^\/caseRecordJson\/index$ /mock/caseRecord.json
#法院管理json
rewrite ^\/courtMangerJson\/index$ /mock/courtManger.json

